* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 72px;
    background-color: #e60012;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.logo {
    margin-left: 20px;
    width: 200px;
}

.logo img {
    width: 50%;
}

nav .nav_list {
    margin: 0 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
}

nav .nav_list li {
    list-style-type: none;
}

nav .nav_list a {
    text-decoration: none;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    position: relative;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    z-index: 99;
    top: 72px;
    left: 0;
    width: 90px;
    height: calc(100vh - 72px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e60012;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 70px 0 0 88px;
}

.item {
    width: 88px;
    height: 88px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: white;
    text-align: center;
    position: relative;
    transition: 0.5s ease;
}

.item span {
    font-size: 37px;
}

.item:hover {
    background: #a5010f;
}

.content {
    margin: 0 auto;
    display: flex;
    width: 100%;
    gap: 10px;
}

.grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid_row {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.grid_item {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.grid_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.grid_item img:hover {
    transform: translateY(-5px); 
}

.grid_item:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / 3;
}

.grid_item:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}

.news {
    max-width: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.news ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.news ul li {
    display: flex;
    width: 100%;
    padding: 1rem;
    gap: 10px
}

.news ul li img {
    min-width: 100px;
    height: 100px;
}